{
  "name": "entrete-mongo",
  "version": "1.0.0",
  "description": "entrete database",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "keywords": [
    "database"
  ],
  "author": "Jose Montero",
  "license": "MIT",
  "devDependencies": {
    "ava": "1.0.1",
    "casual": "1.5.19",
    "standard": "12.0.1"
  },
  "dependencies": {
    "co": "4.6.0",
    "dotenv": "6.2.0",
    "mongoose": "5.4.0",
    "mongoose-timestamp": "0.6.0",
    "uuid-base62": "0.1.0"
  }
}
